<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright (C) 2021 - All rights reserved.
  ~ https://gigadrivegroup.com
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <https://gnu.org/licenses/>
  -->

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
		 backupGlobals="false"
		 colors="true"
		 bootstrap="vendor/autoload.php"
		 convertDeprecationsToExceptions="false">
	<php>
		<ini name="display_errors" value="1"/>
		<ini name="error_reporting" value="-1"/>
		<server name="APP_ENV" value="test" force="true"/>
		<server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
		<server name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
		<server name="KERNEL_CLASS" value="Gigadrive\Bundle\MarkdownWikiBundle\Tests\TestKernel"/>
		<env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled=1"/>
	</php>

	<testsuites>
		<testsuite name="Project Test Suite">
			<directory>tests</directory>
		</testsuite>
	</testsuites>

	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">src</directory>
		</include>
	</coverage>

	<listeners>
		<listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
	</listeners>
</phpunit>